<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>${1:TAB_TITLE}</title>
  </head>

  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"${2: style="background-image: url('$3'); background-position: top center;"}${4: bgcolor="$5"}>
    <table width="100%" cellspacing="0" cellpadding="0" border="0"${2: style="background-image: url('$3'); background-position: top center;"}${4: bgcolor="$5"}>
      <tr>
        <td>

          <center style="font-family:helvetica, arial, sans-serif; font-size:0px; line-height:0px; color:#${6:666666}; display: none; visibility: hidden;">${7:PREVIEWTEXT}</center>

          <table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr valign="middle">
              <td>
                <center>
                  <a href="${8:CAMPAIGNURL}firstSend.html" style="font-family:helvetica, arial, sans-serif; font-size:12px; line-height:12px; text-decoration:none; color:#666666;">
                    Trouble viewing this email? <span style="text-decoration: underline;">View a web version</span>.
                  </a>
                </center>
              </td>
              <td width="100">
                <a href="http://www.facebook.com/sharer.php?u=${8:CAMPAIGNURL}firstSend.html">
                  <img src="http://amwine.com/html-emails/GeneralAssets/iconFacebookShare.png" alt="Share on Facebook" border="0" hspace="0" style="display:block; width:100px;">
                </a>
              </td>
              <td width="100">
                <a href="http://twitter.com/home?status=${8:CAMPAIGNURL}firstSend.html">
                  <img src="http://amwine.com/html-emails/GeneralAssets/iconTwitterShare.png" alt="Share on Twitter" border="0" hspace="0" style="display:block; width:100px;">
                </a>
              </td>
              <td width="100">
                <a href="%%FORWARDTHIS%%">
                  <img src="http://amwine.com/html-emails/GeneralAssets/iconForward.png" alt="Forward" border="0" hspace="0" style="display:block; width:100px;">
                </a>
              </td>
            </tr>
          </table>

          $9

        </td>
      </tr>
    </table>

  </body>
</html>

<!--LINK_TARGET-->
<!--CAMPAIGNNAME-->

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>template</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>